:root {
  --primaryColor: #ff274b;
  --secondaryColor: #f7bcf7;
  --lightcolor: #ffffff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --padding: 8%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: var(--lightcolor);
  scroll-behavior: smooth;
  transition: 1s;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/*====================
    Start  Home
======================*/
.home {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}
.nav-top {
  padding-top: 2.2rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-nam {
  font-size: 2.8rem;
  letter-spacing: 0.012rem;
  cursor: pointer;
}
@media (max-width: 550px) {
  .logo-nam {
    font-size: 1.8rem;
  }
}
.pag {
  color: var(--primaryColor);
}
.menu-bergr {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background-color: transparent;
  gap: 3px;
}
@media (min-width: 1313px) {
  .menu-bergr {
    display: none;
  }
}
@media (max-width: 1313px) {
}

.menu-bergr span {
  width: 100%;
  height: 5px;
  color: #040404;
  background-color: var(--primaryColor);
}
.menu-bergr .left {
  width: 50%;
  transition: 1s;
}
.home .nav-top .icon:hover .left {
  width: 100%;
}

.nav-top .menue {
  transition: 1s;
}
.nav-top .menue li {
  display: inline-block;
  margin: 0.8rem 1.5rem;
  transition: 1s;
}
.nav-top .menue li a {
  color: var(--lightcolor);
  text-transform: capitalize;
  transition: 0.4s;
}
.nav-top .menue li a:hover {
  color: var(--primaryColor);
}
@media (max-width: 1313px) {
  .menue {
    position: absolute;
    display: none;
    right: 120px;
    top: 72px;
    background-color: #77777740;
    width: 205px;
    height: 289px;
    border-radius: 7px;
    z-index: 10;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.6s;
  }

  .home .nav-top .icon:hover .menue {
    display: flex;
  }
  .menue li {
    transition: 1s;
  }
  .menue li:hover {
    padding-left: 20px;
  }

  .btn {
    display: none;
  }
}
.btn {
  background-color: var(--primaryColor);
  color: var(--lightcolor);
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.4s;
}
.btn1 {
  background-color: var(--primaryColor);
  color: var(--lightcolor);
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}
.btn1:hover {
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}

/* content     */
.content {
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .contenar-text {
  position: relative;
  bottom: 70px;
}
.content .contenar-text h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondaryColor);
}

.content .contenar-text h1 {
  font-size: 3.65rem;
  margin: 1.7rem 0;
}
@media (max-width: 946px) {
  .content .contenar-text h1 {
    font-size: 2.65rem;
  }
}
.content .contenar-text h1 .salloum {
  color: var(--primaryColor);
}
.content .contenar-text h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 3.5rem;
}
.content .contenar-text h3 .front-end {
  color: var(--primaryColor);
}
.social {
  margin-top: 3.5rem;
}
.social img {
  margin-right: 2rem;
  width: 2.5rem;
  transition: 0.4s;
}
.social img:hover {
  transform: scale(1.2);
}
.contenar-img {
  width: 45%;
  height: 90%;
  position: relative;
  align-self: flex-end;
}
.contenar-img img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  filter: drop-shadow(10px 10px 100px #ff0000);
  transition: 1s;
}
@media (max-width: 808px) {
  .contenar-img {
    display: none;
  }
}
.contenar-img .mypic:hover {
  filter: drop-shadow(0 0 500px #ffff);
}
/*====================
    Ende  Home
======================*/
/*====================
    Start About Me
======================*/
.about-me {
  background-color: var(--bgColor-2);
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4% 8%;
  gap: 3.8rem;
  line-height: 1.6;
}
.about-me .box-img img {
  width: 280px;
}
@media (max-width: 700px) {
  .about-me .box-img img {
    display: none;
  }
}
.about-me .box-text {
}
.about-me .box-text h1 {
  font-size: 4rem;
}
@media (max-width: 764px) {
  .about-me .box-text h1 {
    font-size: 3rem;
  }
}
.about-me .box-text h1 .me {
  color: var(--primaryColor);
}
.about-me .box-text h4 span {
  color: var(--primaryColor);
}
.about-me .box-text p {
  color: var(--secondaryColor);
}
/*====================
    Ebde About Me
======================*/

/*====================
    Start services
======================*/
.services {
  background-color: var(--bgColor-1);
  padding: 0 8%;
  text-align: center;
  padding-bottom: 100px;
}
.services h1 {
  padding: 24px 0;
  font-size: 4rem;
}
.services h1 span {
  color: var(--primaryColor);
}
.services .content-box {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  position: relative;
  row-gap: 47px;
}
.services .content-box .box {
  width: 302px;
  text-align: center;
  line-height: 1.6;
  background-color: #22282a;
  border-radius: 22px;
  padding: 34px;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  transition: 1s;
}
.services .content-box .box:hover {
  top: -30px;
}
.services .content-box .box img {
  width: 45px;
  padding-bottom: 12px;
}
.services .content-box .box h3 {
  padding-bottom: 20px;
  font-size: 1rem;
  color: #000000;
}
.services .content-box .box p {
  color: var(--secondaryColor);
}
/*====================
    Ebde services
======================*/
/*====================
    Ebde portfolio
======================*/
.portfolio {
  background-color: var(--bgColor-2);
  text-align: center;
  padding: 24px 0 100px 0;
  position: relative;
}
.portfolio h1 {
  padding-bottom: 24px;
  font-size: 4rem;
}
.portfolio h1 span {
  color: #44a2e2f5;
}
.portfolio .my-portfolio {
  position: relative;
  z-index: 10;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 103px;
}

.portfolio .my-portfolio .proge1 {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  transition: 0.7s;
  border-radius: 50%;
  transition: 1s;
}

.portfolio .my-portfolio .box1 {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  padding: 20px;
  background-color: var(--bgColor-1);
  z-index: -3;
  filter: drop-shadow(0px 0 11px #44a2e2f5);
  margin-bottom: 46px;
  transition: 1s;
}
.portfolio .my-portfolio .proge1:hover .box1 {
  filter: drop-shadow(0px 0 100px #44a2e2f5);
}
.portfolio .my-portfolio .box1 .rop1 {
  position: relative;
  width: 200px;
  height: 255px;
  z-index: -2;
}
.portfolio .my-portfolio .box1 .rop1 img {
  border-radius: 50%;
  position: relative;
  left: 0;
  z-index: -1;
  max-width: 200px;
  height: 255px;
}
.portfolio .my-portfolio .box1 .rop1 .pro-text {
  width: 200px;
  height: 255px;
  border-radius: 50%;
  border: 2px solid #44a2e25c;
  background-color: #22282a99;
  line-height: 2;
  position: relative;

  left: 0;
  top: 0;
  transform: translateY(-101%);
  transition: 0.5s;
  color: #44a2e2f5;
}

.portfolio .my-portfolio .proge1:hover .pro-text {
  background-color: transparent;
  top: -50px;
  border: 1px solid transparent;
  color: black;
}
.proge1 .box1 .rop1 .pro-text .go-pro {
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-73%);
  transition: 0.5ss;
}

.proge1 .box1 .rop1 .pro-text .go-pro .top450 {
  position: relative;
  top: auto;
  font-size: 24px;

  transition: 0.5s;
}

.portfolio .my-portfolio .proge1:hover .top450 {
  color: transparent;
}

.portfolio .my-portfolio .proge1 a {
  padding: 12px 63px;
  border-radius: 72px;
  border: 2px solid transparent;
  color: var(--lightcolor);
  background-color: #171a1c;
  transition: 0.4s;
}
.portfolio .my-portfolio .proge1 a:hover {
  background-color: transparent;
  border: 2px solid #44a2e2f5;
}

/*====================
    Ebde portfolio
======================*/

/*====================
    Start
======================*/
.contact-me {
  background-color: var(--bgColor-1);
  padding-bottom: 20px;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.main-heading {
  text-align: center;
  padding-bottom: 20px;
}
.main-heading h2 {
  font-size: 4rem;
  padding: 20px 0;
}
.main-heading h2 span {
  color: #44a2e2f5;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  color: #44a2e2f5;
  border-radius: 16px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 30px;
  background-color: #44a2e2f5;
  transition: 0.4s;
}
.contact .content form input[type="submit"]:hover {
  border: 2px solid #44a2e2f5;
  background-color: transparent;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--bgColor-2);
}
.footer .copyright {
  text-align: center;
  padding: 20px;
  letter-spacing: 4px;
  font-size: 1.5rem;
}
.footer .copyright span {
  font-weight: bold;
  color: #44a2e2f5;
}
/* End Footer */
